Desktop/Modules/Medcenter.Desktop.Modules.InspectionsManagerModule/Views/InspectionsManagerMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.InspectionsManagerModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sf="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.InspectionsManagerModule.SampleData"
			 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
			 x:Class="Medcenter.Desktop.Modules.InspectionsManagerModule.Views.InspectionsManagerMainView"
			 mc:Ignorable="d"
			 >
	<UserControl.Resources>
        <infrastructure:PathToImageConverter x:Key="ConvertPathToImage" />
		<infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
		<ds:DesignData x:Key="DesignData"/>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="InspectionGroupTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<Rectangle Width="30">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Color}" />
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="16"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="InspectionTemplate">
			<StackPanel Margin="5,5,0,0">
				<TextBlock Text="{Binding ShortName}" FontSize="16"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CurrentInspectionGroupTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="44*"/>
					<ColumnDefinition Width="70*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="3" Margin="3" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding ShortName}" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Margin="3,0,3,3" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
					<TextBlock Text="№:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
					<TextBox Height="30" Text="{Binding Row}" VerticalAlignment="Center" Width="50.057" Margin="3,0.667,3,0.666" FontSize="16" BorderBrush="Black"/>
				</StackPanel>
				<syncfusion:ColorPickerPalette Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Color="{Binding Color}" BorderThickness="0" Margin="0,0,5,5" Background="{x:Null}" Height="30"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="InspectionDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto" Margin="3,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Grid.ColumnSpan="3"/>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding ShortName}" VerticalAlignment="Top" Width="Auto" Margin="3,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
				<StackPanel Margin="3,0.666" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Image Source="../Assets/IconClock.png" Height="25" Width="25"/>
					<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Duration}" VerticalAlignment="Center" Margin="5,0.001,0,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Width="25"/>
				</StackPanel>
				<StackPanel Margin="3,0.666" Orientation="Horizontal" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Image Source="../Assets/IconMoney.png" Height="25" Width="25"/>
					<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Cost}" VerticalAlignment="Center" Width="70" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				</StackPanel>

			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<d:DataContext>
		<Binding Source="{StaticResource DesignData}"/>
	</d:DataContext>
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="40,40,40,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="158*"/>
			<ColumnDefinition Width="89*"/>
			<ColumnDefinition Width="169*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="97*"/>
			<ColumnDefinition Width="87*"/>
		</Grid.ColumnDefinitions>
		<sf:SfBusyIndicator AnimationType="ECG" Header="Загрузка..." IsBusy="{Binding BusyIndicator}" Width="119.999" Height="120" Margin="57.767,72.113,22.234,18.887" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True" Grid.ColumnSpan="2"/>
		<Rectangle Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" Fill="#FF4E7EA4" />
		<Rectangle Grid.ColumnSpan="5" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" Fill="#FFE0891D" />
		<Rectangle Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Fill="#FF3AC968" />
		<ListBox Margin="10" ItemTemplate="{DynamicResource ErrorMessageTemplate}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.ColumnSpan="7" Grid.Row="3"/>
		<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,10,5" VerticalAlignment="Center">
            <Button Content="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding NewInspectionGroupCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0,0,2,0" />
            <Button Content="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveInspectionGroupCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0,0,2,0"/>
            <Button Content="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SaveInspectionGroupCommand}" Style="{DynamicResource LocalButtonStyle}"/>
		</StackPanel>
		<StackPanel Grid.Column="3" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Top" Command="{Binding SaveInspectionsInGroupCommand}" Style="{DynamicResource LocalButtonStyle}"/>
		</StackPanel>
		<StackPanel Grid.Column="6" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,10,5">
            <Button Content="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewInspectionCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0,0,2,0" />
            <Button Content="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveInspectionCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0,0,2,0"/>
            <Button Content="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SaveInspectionCommand}" Style="{DynamicResource LocalButtonStyle}"/>
		</StackPanel>
		<StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" Width="30" VerticalAlignment="Center">
			<Button Content="{StaticResource IconButtons.ArrowRight}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveInspectionFromGroupCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0,0,0,10" />
			<Button Content="{StaticResource IconButtons.ArrowLeft}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddInspectionToGroupCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0"/>
		</StackPanel>
		<ListBox Grid.Row="2" Margin="10,5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource InspectionGroupTemplate}" ItemsSource="{Binding InspectionGroups}">
			<ListBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.395"/>
					<TranslateTransform/>
				</TransformGroup>
			</ListBox.RenderTransform>
		</ListBox>
		
		<ListBox Grid.Column="2" Margin="10,5,5,5" Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource InspectionTemplate}" ItemsSource="{Binding Inspections}" MinWidth="200"/>
		<ListBox Grid.Column="5" Margin="5,5,10,5" Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource InspectionTemplate}" ItemsSource="{Binding Inspections}" MinWidth="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Группы инспекций:" VerticalAlignment="Bottom" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Инспекции в группе:" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Инспекции:" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5" FontSize="16" FontWeight="Bold"/>
		<ContentControl Content="{Binding CurrentInspectionGroup, Mode=OneWay}" Margin="5,5,5,0" Grid.ColumnSpan="2" ContentTemplate="{DynamicResource CurrentInspectionGroupTemplate}"/>
		<ContentControl Content="{Binding CurrentInspection, Mode=OneWay}" Margin="5,5,5,0" Grid.Column="2" Grid.ColumnSpan="5" ContentTemplate="{DynamicResource InspectionDataTemplate}"/>
		
	</Grid>
</UserControl>
