Desktop/Modules/Medcenter.Desktop.Modules.InspectionsManagerModule/Views/PackagesManagerMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.PackagesManagerModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{Binding Source={StaticResource DesignData}}"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.PackagesManagerModule.SampleData"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="Medcenter.Desktop.Modules.PackagesManagerModule.Views.PackagesManagerMainView"
			 mc:Ignorable="d"
			 >
	<UserControl.Resources>
		
		<infrastructure:PathToImageConverter x:Key="ConvertPathToImage" />
		<infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
		<ds:DesignData x:Key="DesignData"/>
		<Style TargetType="ListBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFB733" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFB733"/>
			</Style.Resources>
		</Style>
		<DataTemplate x:Key="PaletteTemplate">
			<Rectangle Width="10" Height="10">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding CustomColor}" />
				</Rectangle.Fill>
			</Rectangle>
		</DataTemplate>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PackageGroupTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<Rectangle Width="30">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Color}" />
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="16"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PackageTemplate">
			<StackPanel Margin="5,5,0,0">
				<TextBlock Text="{Binding ShortName}" FontSize="16"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CurrentPackageGroupTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="44*"/>
					<ColumnDefinition Width="70*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="3" Margin="3" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding ShortName}" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Margin="3,0,3,3" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
					<TextBlock Text="№:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
					<TextBox Height="30" Text="{Binding Row}" VerticalAlignment="Center" Width="50.057" Margin="3,0.667,3,0.666" FontSize="16" BorderBrush="Black"/>
				</StackPanel>
				<telerik:RadColorPicker Grid.Column="2" Grid.Row="1" HeaderPalette="Metro" StandardPalette="Standard" SelectedColor="{Binding Color, Mode=TwoWay}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="PackageDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto" Margin="3,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Grid.ColumnSpan="3"/>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding ShortName}" VerticalAlignment="Top" Width="Auto" Margin="3,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
				<StackPanel Margin="3,0.666" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Image Source="../Assets/IconClock.png" Height="25" Width="25"/>
					<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Duration}" VerticalAlignment="Center" Margin="5,0.001,0,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Width="25"/>
				</StackPanel>
				<StackPanel Margin="3,0.666" Orientation="Horizontal" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Image Source="../Assets/IconMoney.png" Height="25" Width="25"/>
					<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Cost}" VerticalAlignment="Center" Width="70" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				</StackPanel>

			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<!--<d:DataContext>
		<Binding Source="{StaticResource DesignData}"/>
	</d:DataContext>-->
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="40,40,40,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="158*"/>
			<ColumnDefinition Width="89*"/>
			<ColumnDefinition Width="169*"/>
			<ColumnDefinition Width="30*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="97*"/>
			<ColumnDefinition Width="87*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" Fill="#FFBAD7EE" />
		<Rectangle Grid.ColumnSpan="5" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" Fill="#FFE6CBA9" />
		<Rectangle Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Fill="#FFA1F9BE" />
		<ListBox Margin="10" ItemTemplate="{DynamicResource ErrorMessageTemplate}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.ColumnSpan="7" Grid.Row="3"/>
		<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,10,5" VerticalAlignment="Center">
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding NewPackageGroupCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="New" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemovePackageGroupCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="Delete" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SavePackageGroupCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
		</StackPanel>
		<StackPanel Grid.Column="3" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
			
		</StackPanel>
		<StackPanel Grid.Column="6" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,10,5">
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewPackageCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="New" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Copy}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding CopyPackageCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Copy" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemovePackageCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0" Tag="Delete" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SavePackageCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
		</StackPanel>
		<StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" Width="30" VerticalAlignment="Center">
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowLeft}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddPackageToGroupCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0" Tag="Default" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowRight}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemovePackageFromGroupCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,10,0,10"  Tag="Default" Height="32" Width="32"/>
		</StackPanel>
		<ListBox Grid.Row="2" Margin="10,5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource PackageGroupTemplate}" ItemsSource="{Binding PackageGroups}"/>
		<ListBox Grid.Column="2" Margin="10,5,5,5" Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource PackageTemplate}" ItemsSource="{Binding PackagesInGroup}" MinWidth="200"/>
		<ListBox Grid.Column="5" Margin="5,5,10,5" Grid.Row="2" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource PackageTemplate}" ItemsSource="{Binding Packages}" MinWidth="200"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Группы инспекций:" VerticalAlignment="Bottom" Grid.Row="1" FontSize="16" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Инспекции в группе:" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Инспекции:" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5" FontSize="16" FontWeight="Bold"/>
		<ContentControl Content="{Binding CurrentPackageGroup, Mode=OneWay}" Margin="5,5,5,0" Grid.ColumnSpan="2" ContentTemplate="{DynamicResource CurrentPackageGroupTemplate}"/>
		<ContentControl Content="{Binding CurrentPackage, Mode=OneWay}" Margin="5,5,5,0" Grid.Column="2" Grid.ColumnSpan="5" ContentTemplate="{DynamicResource PackageDataTemplate}"/>
		
	</Grid>
</UserControl>
