Desktop/Modules/Medcenter.Desktop.Modules.SurveysManagerModule/Views/SurveysManagerMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.SurveysManagerModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{Binding Source={StaticResource DesignData}}"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.SurveysManagerModule.SampleData"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="Medcenter.Desktop.Modules.SurveysManagerModule.Views.SurveysManagerMainView"
			 mc:Ignorable="d"
			 >
	<UserControl.Resources>
		<infrastructure:StatusToColorBrushConverter x:Key="StatusToColorBrush" />
		<infrastructure:PathToImageConverter x:Key="ConvertPathToImage" />
		<infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
		<ds:DesignData x:Key="DesignData"/>
		<Style TargetType="ListBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFB733" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFB733"/>
			</Style.Resources>
		</Style>
		<DataTemplate x:Key="PaletteTemplate">
			<Rectangle Width="10" Height="10">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding CustomColor}" />
				</Rectangle.Fill>
			</Rectangle>
		</DataTemplate>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PackageSurveyTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<Rectangle Width="30">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Color}" />
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="16"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="SurveyTemplate">
			<StackPanel Margin="5,5,0,0">
				<TextBlock Text="{Binding ShortName}" FontSize="16"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CurrentPackageSurveyTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="44*"/>
					<ColumnDefinition Width="70*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="3" Margin="3" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding ShortName}" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" Grid.Row="1" Margin="3,0,3,3" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				<StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top"/>
				<telerik:RadColorPicker Grid.Column="2" Grid.Row="1" HeaderPalette="Metro" StandardPalette="Standard" SelectedColor="{Binding Color, Mode=TwoWay}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SurveyDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Name}" VerticalAlignment="Center" Width="Auto" Margin="3,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Grid.ColumnSpan="3"/>
				<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding ShortName}" VerticalAlignment="Top" Width="Auto" Margin="3,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
				<StackPanel Margin="3,0.666" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Image Source="../Assets/IconClock.png" Height="25" Width="25"/>
					<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Duration}" VerticalAlignment="Center" Margin="5,0.001,0,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black" Width="25"/>
				</StackPanel>
				<StackPanel Margin="3,0.666" Orientation="Horizontal" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Image Source="../Assets/IconMoney.png" Height="25" Width="25"/>
					<TextBox HorizontalAlignment="Stretch" Height="30" Text="{Binding Cost}" VerticalAlignment="Center" Width="70" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" FontSize="16" BorderBrush="Black"/>
				</StackPanel>

			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DoctorTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Color}"/>
				<TextBlock Text="{Binding Id}"/>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding ShortName}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PhraseTemplate">
			<Grid Height="32" Width="Auto">
				<Rectangle x:Name="rectangle">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
					<ComboBox SelectedIndex="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">  
						<ComboBoxItem ><Image Source="../Assets/Header.png" Height="23" Margin="0,2"/></ComboBoxItem>  
						<ComboBoxItem><Image Source="../Assets/Text.png" Height="23" Margin="0,2"/></ComboBoxItem>  
						<ComboBoxItem><Image Source="../Assets/Digital.png" Height="23" Margin="0,2"/></ComboBoxItem>  
						<ComboBoxItem><Image Source="../Assets/Formula.png" Height="23" Margin="0,2"/></ComboBoxItem>  
					</ComboBox>
					<Button HorizontalAlignment="Right" Margin="5,0,5,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ToggleShowPositionCommand}" BorderBrush="{x:Null}">
						<Image Width="24" Height="24"  Source="../Assets/Position0.png">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Style.Triggers>
										<DataTrigger  Binding="{Binding DecorationType}" Value="4">
											<Setter Property="Source" Value="../Assets/Position1.png"/>
										</DataTrigger>
										<DataTrigger  Binding="{Binding DecorationType}" Value="5">
											<Setter Property="Source" Value="../Assets/Position1.png"/>
										</DataTrigger>
										<DataTrigger  Binding="{Binding DecorationType}" Value="6">
											<Setter Property="Source" Value="../Assets/Position1.png"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Button>
					<Button HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ToggleFirstParagraphCommand}" BorderBrush="{x:Null}">
					<Image Width="24" Height="24" Source="../Assets/Paragraph0.png">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Style.Triggers>
									<DataTrigger  Binding="{Binding DecorationType}" Value="2">
										<Setter Property="Source" Value="../Assets/Paragraph1.png"/>
									</DataTrigger>
									<DataTrigger  Binding="{Binding DecorationType}" Value="3">
										<Setter Property="Source" Value="../Assets/Paragraph1.png"/>
									</DataTrigger>
									<DataTrigger  Binding="{Binding DecorationType}" Value="5">
										<Setter Property="Source" Value="../Assets/Paragraph1.png"/>
									</DataTrigger>
									<DataTrigger  Binding="{Binding DecorationType}" Value="6">
										<Setter Property="Source" Value="../Assets/Paragraph1.png"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					</Button>
					
					<TextBox Text="{Binding PositionName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333" MinWidth="400"/>
					<Button HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ToggleLastParagraphCommand}" BorderBrush="{x:Null}">
						<Image Width="24" Height="24" Source="../Assets/Paragraph0.png">
							<Image.Style>
								<Style TargetType="{x:Type Image}">
									<Style.Triggers>
										<DataTrigger  Binding="{Binding DecorationType}" Value="3">
											<Setter Property="Source" Value="../Assets/Paragraph1.png"/>
										</DataTrigger>
										<DataTrigger  Binding="{Binding DecorationType}" Value="5">
											<Setter Property="Source" Value="../Assets/Paragraph1.png"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</Button>
					<Button HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CutPhraseCommand}" BorderBrush="{x:Null}">
						<Image Width="24" Height="24" Source="../Assets/Cut.png"/>
					</Button>
					<Button HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemovePhraseCommand}" BorderBrush="{x:Null}">
						<Image Width="24" Height="24" Source="../Assets/Delete.png"/>
					</Button>
					<Button HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.InsertPhraseCommand}" BorderBrush="{x:Null}">
						<Image Width="24" Height="24" Source="../Assets/Add.png"/>
					</Button>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<!--<d:DataContext>
		<Binding Source="{StaticResource DesignData}"/>
	</d:DataContext>-->
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="40,40,40,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Center" Height="30" Width="100" Grid.ColumnSpan="2">
			<ComboBox ItemsSource="{Binding Doctors}" Width="Auto" DisplayMemberPath="ShortName" SelectedValue="{Binding CurrentDoctor}" VerticalAlignment="Center" FontSize="13.333"/>
			<ComboBox ItemsSource="{Binding Inspections}" Width="Auto" DisplayMemberPath="ShortName" SelectedValue="{Binding CurrentInspection}" VerticalAlignment="Center" FontSize="13.333" Margin="10,0,0,0"/>
		</StackPanel>
		<StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Center" Height="30" Width="Auto">
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Preview}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding PreviewSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Pay" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding NewSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="New" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="Delete" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SaveSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
		</StackPanel>
		<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Название бланка:" VerticalAlignment="Center" Grid.Row="1" FontSize="16" FontWeight="Bold" Height="21.28"/>
		<TextBox Grid.ColumnSpan="2" Grid.Column="1" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentSurvey.Name}" VerticalAlignment="Center" FontSize="14.667" Margin="0,0,10,0"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Краткое название:" VerticalAlignment="Center" Grid.Row="2" FontSize="16" FontWeight="Bold" Height="21.28"/>
		<TextBox Grid.ColumnSpan="2" Grid.Column="1" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurrentSurvey.ShortName}" VerticalAlignment="Center" FontSize="14.667" Margin="0,0,10,0"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Информация в заголовок:" VerticalAlignment="Center" Grid.Row="3" FontSize="16" FontWeight="Bold" Height="21.28"/>
		<TextBox Grid.ColumnSpan="2" Grid.Column="1" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="{Binding CurrentSurvey.Header}" VerticalAlignment="Center" FontSize="14.667" Margin="0,0,10,0"/>
		<ItemsControl Grid.Column="0" ItemTemplate="{DynamicResource PhraseTemplate}" ItemsSource="{Binding CurrentSurvey.Phrases}" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Margin="0,10,0,0"/>
		<ListBox ItemTemplate="{DynamicResource ErrorMessageTemplate}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
		
	</Grid>
</UserControl>
