Desktop/Modules/Medcenter.Desktop.Modules.RegistratureModule/Views/RegistratureMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.RegistratureModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{Binding Source={StaticResource DesignData}}"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.RegistratureModule.SampleData"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="Medcenter.Desktop.Modules.RegistratureModule.Views.RegistratureMainView"
			 mc:Ignorable="d"
			 >
	<UserControl.Resources>
		<infrastructure:StatusToColorBrushConverter x:Key="StatusToColorBrush" />
		<infrastructure:DurationToHeightConverter x:Key="DurationToHeight" />
		<infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
		<infrastructure:IdToVisibilityConverter x:Key="IdToVisibility"/>
		<infrastructure:BoolToVisibilityConverter x:Key="BoolToVis"/>
		<infrastructure:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
		<infrastructure:WeekDayConverter x:Key="WeekDateToAbb"/>
		
		<ds:DesignData x:Key="DesignData"/>
		<Style TargetType="{x:Type TextBlock}" x:Key="WrappingStyle">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style TargetType="ListBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFB733" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFB733"/>
			</Style.Resources>
		</Style>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Height="{Binding Duration, Converter={StaticResource DurationToHeight}, Mode=OneWay}" Width="200" HorizontalAlignment="Left" StrokeThickness="1" Stroke="White">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Width="160" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="3,0,0,0">
								<ContentPresenter.Resources>
									<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingStyle}"/>
								</ContentPresenter.Resources>
							</ContentPresenter>
							<TextBlock Text="{Binding Start, StringFormat='{}{0:HH:mm}'}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Vrinda" FontWeight="Bold" Padding="0,0,3,0"/>

						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CabinetReceptionsTemplate">
			<StackPanel VerticalAlignment="Top" Margin="5,0,0,0">
				<TextBlock Text="{Binding CabinetId}" FontSize="18.667" FontWeight="Bold" Background="#FF0348BF" Foreground="White"/>
				<ItemsControl ItemsSource="{Binding ScheduleReceptions}" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" BorderThickness="0" ItemTemplate="{DynamicResource ScheduleReceptionsTemplate}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleReceptionsTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding Schedule.Duration, Converter={StaticResource DurationToHeight}, Mode=OneWay}"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="0" Grid.Row="0" Fill="{Binding Schedule.CurrentDoctor.Color}"/>
				<Rectangle Grid.Column="1" Grid.Row="0" Fill="{Binding Schedule.CurrentDoctor.Color}"/>
				<TextBlock Text="{Binding Schedule.CurrentDoctor.ShortName}" VerticalAlignment="Top" RenderTransformOrigin="0,0" Margin="0,0,0,0" TextWrapping="Wrap" Padding="0,0,10,0" FontSize="13.333" FontWeight="Bold">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90"/>
					</TextBlock.LayoutTransform>
				</TextBlock>
				<ItemsControl Grid.Column="1" ItemsSource="{Binding Receptions}" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" BorderThickness="0" ItemTemplate="{DynamicResource ReceptionsDataTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ReceptionsDataTemplate">
			<StackPanel>
				<Button Content="{Binding Text}" Style="{DynamicResource ButtonStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ReceptionChooseCommand}" CommandParameter="{Binding }"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PatientTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,3">
				<TextBlock Text="{Binding Name}" FontSize="13.333"/>
				<TextBlock Text="{Binding City.Name}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333"/>				
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PackagesInReceptionTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<TextBlock Text="{Binding Cost}" FontSize="13.333" Padding="0,0,10,3"/>
				<TextBlock Text="{Binding Name}" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PackagesGroupRowTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<ItemsControl HorizontalAlignment="Left" Margin="0,0,0,0" ItemsSource="{Binding Mode=OneWay}" ItemTemplate="{DynamicResource PackagesRowTemplate}" >
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
		</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PackagesRowTemplate">
			<StackPanel>
				<Button Content="{Binding}" Width="Auto" Template="{DynamicResource ButtonControlTemplate1}"  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PackagesGroupChooseCommand}" CommandParameter="{Binding }" Margin="5,5,5,0"/>
				
			</StackPanel>
		</DataTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Grid>
				<Rectangle x:Name="rectangle" Height="25" Width="50" HorizontalAlignment="Left" StrokeThickness="1" Stroke="White">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding Color}"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock HorizontalAlignment="Center" Text="{Binding ShortName}" VerticalAlignment="Center" FontSize="14.667" FontWeight="Bold"/>
			</Grid>
			<ControlTemplate.Triggers>
					<Trigger Property="IsFocused" Value="True">
						<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
					</Trigger>
					<Trigger Property="IsDefaulted" Value="True"/>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="False"/>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		<DataTemplate x:Key="PrintPackagesTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<TextBlock Text="{Binding Cost}" FontSize="13.333" Padding="0,0,10,3"/>
				<TextBlock Text="{Binding Name}" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="TextButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Vrinda"/>
			<Setter Property="FontSize" Value="14.667"/>
		</Style>
		<DataTemplate x:Key="WeekDayButtonsTemplate">
			<Grid Margin="3,0,0,0">
				<Button Content="{Binding Date, Converter={StaticResource WeekDateToAbb}}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseWeekDayCommand}"  CommandParameter="{Binding }" HorizontalAlignment="Left" Height="26" Style="{DynamicResource WeekButtonStyle}" VerticalAlignment="Top" Width="45"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="WeekButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="White" StrokeThickness="1">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
								</Rectangle.Fill>
							</Rectangle>
							
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="PaymentTemplate">
			<StackPanel Orientation="Vertical" Margin="15,10,0,0">
				<StackPanel Height="15.96" Orientation="Horizontal">
					<TextBlock Text="Платёж от "/>
					<TextBlock Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy в HH:mm\}}"/>
					<TextBlock Text=" на "/>
					<TextBlock Text="{Binding Cost}"/>
					<TextBlock Text=" тенге, без учёта скидки "/>
				</StackPanel>
				<StackPanel Height="15.96" Orientation="Horizontal">
					<TextBlock Text="Итого после скидки &quot;"/>
					<TextBlock Text="{Binding Discount.Name}"/>
					<TextBlock Text="&quot; в "/>
					<TextBlock Text="{Binding Discount.Text}"/>
					<TextBlock Text=" оплачено "/>
					<TextBlock Text="{Binding FinalCost}" FontWeight="Bold"/>
					<TextBlock Text=" тенге."/>

				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CurrentPaymentTemplate">
			<StackPanel Grid.ColumnSpan="2" Margin="10,0,0,0" Orientation="Vertical" Background="#FFAAD49E">
				<StackPanel Orientation="Horizontal" Margin="5,5,5,0">
					<ComboBox ItemsSource="{Binding Discounts}" Width="340"  SelectedItem="{Binding Discount}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="13.333" Padding="4,3,0,3" Margin="0" HorizontalAlignment="Left"/>
					<Button HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SavePaymentCommand}" Tag="Save" Height="25" Width="25" BorderBrush="{x:Null}">
						<Button.Background>
							<ImageBrush ImageSource="/Medcenter.Desktop.Modules.RegistratureModule;component/Assets/IconSave.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Height="23.733" Margin="5,0,0,0" >
					<TextBlock FontSize="13.333" Text="Платёж на " VerticalAlignment="Center"/>
					<TextBlock FontSize="13.333" Text="{Binding Cost}" VerticalAlignment="Center" FontWeight="Bold"/>
					<TextBlock FontSize="13.333" Text=" тенге, фактически принято " VerticalAlignment="Center"/>
					<TextBlock FontSize="13.333" Text="{Binding OldCost}" VerticalAlignment="Center" FontWeight="Bold"/>
					<TextBlock FontSize="13.333" Text=" тенге" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Height="23.733" Margin="5,0,0,0" >
					<TextBlock FontSize="13.333" Text="Новая цена " VerticalAlignment="Center"/>
					<TextBlock FontSize="13.333" Text="{Binding FinalCost}" VerticalAlignment="Center" FontWeight="Bold"/>
					<TextBlock FontSize="13.333" Text=" тенге, " VerticalAlignment="Center"/>
					<TextBlock FontSize="13.333" Text="{Binding UnderOverPaid}" VerticalAlignment="Center" FontWeight="Bold"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Path="DayReceptions" Source="{StaticResource DesignData}"/>
	</UserControl.DataContext>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="20,20,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
			<DatePicker VerticalAlignment="Center" FontSize="13.333" FirstDayOfWeek="Monday" SelectedDate="{Binding CurrentDate, Mode=TwoWay}" HorizontalAlignment="Left" Width="160"/>
			<ItemsControl ItemsSource="{Binding CurrentWeek.Days}" Margin="0,0,5,0" ItemTemplate="{DynamicResource WeekDayButtonsTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
		<ScrollViewer Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
			<ItemsControl ItemTemplate="{DynamicResource CabinetReceptionsTemplate}" ItemsSource="{Binding DayReceptions}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="Auto" Margin="0,0,5,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

		</ScrollViewer>

		<ListBox Margin="10" ItemTemplate="{DynamicResource ErrorMessageTemplate}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="2"/>
		<StackPanel Grid.Column="1" Grid.RowSpan="2">
			<StackPanel Margin="0,0,0,0" Orientation="Vertical">
				<StackPanel Height="32" Orientation="Horizontal">
					<TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding PatientSearchText}" VerticalAlignment="Center" Width="360" FontSize="14.667"/>
					<Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SearchPatientCommand}" Height="30" Width="30" BorderBrush="{x:Null}" Margin="-30,0,0,0">
						<Button.Background>
							<ImageBrush ImageSource="/Medcenter.Desktop.Modules.RegistratureModule;component/Assets/IconSearch.png" Stretch="UniformToFill"/>
						</Button.Background>
					</Button>
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding NewPatientCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="New" Height="32" Width="32" Margin="12,0,0,0"/>
				</StackPanel>
				
			</StackPanel>
			<Button Content="{Binding CurrentReception.Patient.Name}" Margin="0,5,0,9" Style="{DynamicResource TextButtonStyle}" Command="{Binding ConfirmPatientCommand}" Height="25"/>
			<StackPanel Margin="0,0,0,0" Orientation="Vertical" Visibility="{Binding IsSearchPatientPanelVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">
				<ListBox ItemTemplate="{DynamicResource PatientTemplate}" ItemsSource="{Binding Patients}" SelectedItem="{Binding CurrentReception.Patient}"/>
			</StackPanel>
			<StackPanel Margin="0,10,0,0" Orientation="Vertical" Visibility="{Binding IsPaymentsPanelVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">
				<Grid Margin="5,0,0,0">
					<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5" Width="Auto">
							<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Print}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding PrintReceptionCommand}"  CommandParameter="{Binding ElementName=PaymentPanel, Mode=OneWay}" Style="{DynamicResource ButtonMenuStyle}" Tag="Call" Height="32" Width="32"/>
							<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding CancelPaymentCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0" Tag="Delete" Height="32" Width="32"/>
							<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding ConfirmPaymentCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
						</StackPanel>
					<Grid VerticalAlignment="Top" Grid.Row="1" x:Name="PaymentPanel" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,5,0,5" >
							<TextBlock FontSize="13.333" Text="{Binding CurrentReception.Patient.Name}" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,5,0,5" >
							<TextBlock FontSize="13.333" Text="Начало исследования в " VerticalAlignment="Center"/>
							<TextBlock FontSize="13.333" Text="{Binding CurrentReception.StartHour}" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock FontSize="13.333" Text=":" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock FontSize="13.333" Text="{Binding CurrentReception.StartMinute}" VerticalAlignment="Center" FontWeight="Bold"/>
						</StackPanel>
						<ItemsControl Height="Auto" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentReception.Packages}" Padding="0,0,0,5" Margin="15,0,0,0" ItemTemplate="{DynamicResource PrintPackagesTemplate}"/>
						<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,5,0,0" >
							<TextBlock FontSize="13.333" Text="Итого, без учёта скидки " VerticalAlignment="Center"/>
							<TextBlock FontSize="13.333" Text="{Binding CurrentReception.Cost}" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock FontSize="13.333" Text=" тенге." VerticalAlignment="Center"/>
						</StackPanel>
						<ListBox Grid.ColumnSpan="2" HorizontalAlignment="Left" ItemTemplate="{DynamicResource PaymentTemplate}" ItemsSource="{Binding CurrentReception.Payments}" Grid.Row="4" SelectedItem="{Binding CurrentReception.CurrentPayment, Mode=TwoWay}"/>
						<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" Margin="15,5,0,0" >
							<TextBlock FontSize="13.333" Text="Оплачено ранее " VerticalAlignment="Center"/>
							<TextBlock FontSize="13.333" Text="{Binding CurrentReception.Paid}" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock FontSize="13.333" Text=" тенге, " VerticalAlignment="Center"/>
							<TextBlock FontSize="13.333" Text="{Binding CurrentReception.UnderOverPaid}" VerticalAlignment="Center" FontWeight="Bold"/>
						</StackPanel>
						<ContentControl Content="{Binding CurrentReception.CurrentPayment}" HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" ContentTemplate="{DynamicResource CurrentPaymentTemplate}" Visibility="{Binding CurrentReception.CurrentPayment, Converter={StaticResource IdToVisibility}, Mode=OneWay}"/>
						<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="7" Margin="15,5,0,0" >
							<TextBlock FontSize="13.333" Text="{Binding CurrentReception.FinalPayment}" VerticalAlignment="Center" FontWeight="Bold"/>
						</StackPanel>
						
					</Grid>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,10,0,0" Orientation="Vertical" Visibility="{Binding IsReceptionPanelVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">
				<Grid Margin="5,0,0,0" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Rectangle  Grid.ColumnSpan="2" x:Name="rectangle" Height="32" Width="240" HorizontalAlignment="Left">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding CurrentReception.Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Height="23" Text="{Binding CurrentReception.StatusText}" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Margin="5,9.5,0,9.5" Grid.Row="0" FontSize="13.333" HorizontalAlignment="Left" FontWeight="Bold"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5" Width="Auto">
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Call}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding ConfirmReceptionCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Call" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Payment}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding PayReceptionCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Pay" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveReceptionCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0" Tag="Delete" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SaveReceptionCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
					</StackPanel>
					
					<TextBlock Text="Время:" Grid.Row="1" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.967"/>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="5,5,0,5" >
						<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding CurrentReception.StartHour}" VerticalAlignment="Center" Width="30" FontSize="13.333"/>
						<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding CurrentReception.StartMinute}" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="5,0,15,0"/>
						<TextBlock Text="Продолжительность, мин.:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.967"/>
						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentReception.Duration}" VerticalAlignment="Center" Width="40" FontSize="13.333" Margin="5,0,0,0"/>
					</StackPanel>
									
					<TextBlock Text="Стоимость:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,4.974"/>
					<StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" Grid.Row="2">
						<TextBlock Text="{Binding CurrentReception.Cost, Mode=TwoWay}" VerticalAlignment="Center" Width="60" FontSize="13.333" Margin="0,0,5,0" FontWeight="Bold"/>
						<ComboBox ItemsSource="{Binding Discounts}" Width="220"  SelectedItem="{Binding CurrentDiscount, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="13.333" Padding="4,3,0,3"/>
					</StackPanel>
					<TextBlock Text="Оплачено:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,4.974"/>
					<StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" Grid.Row="3">
						<TextBlock Text="{Binding CurrentReception.Paid}" VerticalAlignment="Center" FontSize="13.333" Margin="0,0,5,0" FontWeight="Bold"/>
						<TextBlock Text=" тенге, к оплате " FontSize="13.333" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding CurrentReception.ToPay}" FontSize="13.333" VerticalAlignment="Center" FontWeight="Bold"/>
						<TextBlock Text=" тенге" FontSize="13.333" VerticalAlignment="Center"/>
					</StackPanel>
					<TextBlock Text="Исследования:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
					<ListBox Height="Auto" ItemTemplate="{DynamicResource PackagesInReceptionTemplate}"  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding CurrentReception.Packages}" SelectedItem="{Binding CurrentPackageInReception}" Padding="0,0,0,5" Margin="0,10" MinHeight="40"/>
					<StackPanel Orientation="Vertical" Grid.Row="5" HorizontalAlignment="Center" Width="30" VerticalAlignment="Top" Grid.RowSpan="3" Height="84" RenderTransformOrigin="0.5,0.5" Margin="0,-20,0,0">
						<StackPanel.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="90"/>
								<TranslateTransform/>
							</TransformGroup>
						</StackPanel.RenderTransform>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowLeft}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddPackageToReceptionCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0" Tag="Default" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowRight}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemovePackageFromReceptionCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,10,0,10"  Tag="Default" Height="32" Width="32"/>
					</StackPanel>
					<ListBox Height="200" ItemTemplate="{DynamicResource PackagesInReceptionTemplate}"  Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Packages}" SelectedItem="{Binding CurrentPackage}" Padding="0,5,0,0"/>
					<ItemsControl ItemsSource="{Binding РackageGroupsRows}" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" BorderThickness="0" Grid.Row="6" Grid.ColumnSpan="2" ItemTemplate="{DynamicResource PackagesGroupRowTemplate}"/>
				</Grid>
			</StackPanel>
			<StackPanel Margin="0,10,0,0" Orientation="Vertical" Visibility="{Binding IsNewPatientPanelVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">
				<Grid Margin="5,0,0,0" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,5" Width="Auto">
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Copy}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding CopyPatientCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Copy" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemovePatientCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0" Tag="Delete" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SavePatientCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
					</StackPanel>
					<TextBlock Text="Фамилия:" FontSize="13.333" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.967"/>
					<TextBox HorizontalAlignment="Stretch" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentPatient.Surname}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" FontSize="13.333" MinWidth="240"/>
					<TextBlock Text="Имя: " FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="5"/>
					<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.FirstName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="2" HorizontalContentAlignment="Stretch" FontSize="13.333"/>
					<TextBlock Text="Отчество" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,6.468,0,6.469"/>
					<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.SecondName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="3" HorizontalContentAlignment="Stretch" FontSize="13.333"/>
					<TextBlock Text="День рождения:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0,4.974"/>
					<DatePicker VerticalAlignment="Center" FontSize="13.333" Margin="5,5,0,4.998" FirstDayOfWeek="Monday" SelectedDate="{Binding CurrentPatient.BirthDate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="220"/>
					<TextBlock Text="Пол:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
					<StackPanel Margin="10,5,5,5" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
						<RadioButton  Content="Мужской"  GroupName="GenderGroup" IsChecked="{Binding CurrentPatient.Gender, ConverterParameter=1, Converter={StaticResource RadioButtonCheckedConverter}}" VerticalAlignment="Center"/>
						<RadioButton  Content="Женский"  GroupName="GenderGroup" IsChecked="{Binding CurrentPatient.Gender, ConverterParameter=2, Converter={StaticResource RadioButtonCheckedConverter}}" VerticalAlignment="Center"/>
					</StackPanel>
					<TextBlock Text="Город:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Margin="0,4.974"/>
					<ComboBox ItemsSource="{Binding Cities}" Grid.Column="1" Grid.Row="6" SelectedValue="{Binding CurrentPatient.City}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="13.333" Margin="0,0,5,0"/>
					<TextBlock Text="Адрес:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
					<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.Address}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="7" FontSize="13.333"/>
					<TextBlock Text="Телефон:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>
					<StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" Grid.Row="8">
						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.City.PhoneCode}" VerticalAlignment="Center" Width="70" Margin="0,0,0,0" FontSize="13.333"/>
						<Button HorizontalAlignment="Right" Margin="-22,0,0,0" VerticalAlignment="Top" Command="{Binding SaveCityCommand}" Tag="Save" Height="22" Width="22" BorderBrush="{x:Null}">
							<Button.Background>
								<ImageBrush ImageSource="/Medcenter.Desktop.Modules.RegistratureModule;component/Assets/IconSave.png" Stretch="Uniform"/>
							</Button.Background>
						</Button>
						<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.PhoneNumber}" VerticalAlignment="Center" Width="165" Margin="5,0,0,0" FontSize="13.333"/>
					</StackPanel>
					<TextBlock Text="Мобильный:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9"/>
					<StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" Grid.Row="9">
						<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.MobileCode}" VerticalAlignment="Center" Width="70" Margin="0,0,0,0" FontSize="13.333"/>
						<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.MobileNumber}" VerticalAlignment="Center" Width="165" Margin="5,0,0,0" FontSize="13.333"/>
					</StackPanel>
					<TextBlock Text="Email:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="10"/>
					<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.Email}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="10" FontSize="13.333"/>
					
					
				</Grid>
			</StackPanel>

		</StackPanel>
		
	</Grid>
</UserControl>
