Desktop/Modules/Medcenter.Desktop.Modules.RegistratureModule/Views/RegistratureMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.RegistratureModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{Binding Source={StaticResource DesignData}}"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.RegistratureModule.SampleData"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="Medcenter.Desktop.Modules.RegistratureModule.Views.RegistratureMainView"
			 mc:Ignorable="d"
			 >
	<UserControl.Resources>
		<infrastructure:StatusToColorBrushConverter x:Key="StatusToColorBrush" />
		<infrastructure:DurationToHeightConverter x:Key="DurationToHeight" />
		<infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
		<infrastructure:BoolToVisibilityConverter x:Key="BoolToVis"/>
		<ds:DesignData x:Key="DesignData"/>
		<Style TargetType="{x:Type TextBlock}" x:Key="WrappingStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
		<Style TargetType="ListBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFB733" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFB733"/>
			</Style.Resources>
		</Style>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Height="{Binding Duration, Converter={StaticResource DurationToHeight}, Mode=OneWay}" Width="200" HorizontalAlignment="Left" StrokeThickness="1" Stroke="White">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter Width="160" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="3,0,0,0">
								<ContentPresenter.Resources>
									<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingStyle}"/>
								</ContentPresenter.Resources>
							</ContentPresenter>
							<TextBlock Text="{Binding Start, StringFormat='{}{0:HH:mm}'}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Vrinda" FontWeight="Bold" Padding="0,0,3,0"/>

						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="CabinetReceptionsTemplate">
			<StackPanel VerticalAlignment="Top" Margin="5,0,0,0">
				<TextBlock Text="{Binding CabinetId}" FontSize="18.667" FontWeight="Bold" Background="#FF0348BF" Foreground="White"/>
				<ItemsControl ItemsSource="{Binding ScheduleReceptions}" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" BorderThickness="0" ItemTemplate="{DynamicResource ScheduleReceptionsTemplate}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleReceptionsTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="{Binding Schedule.Duration, Converter={StaticResource DurationToHeight}, Mode=OneWay}"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Rectangle Grid.Column="0" Grid.Row="0" Fill="{Binding Schedule.CurrentDoctor.Color}"/>
				<Rectangle Grid.Column="1" Grid.Row="0" Fill="{Binding Schedule.CurrentDoctor.Color}"/>
				<TextBlock Text="{Binding Schedule.CurrentDoctor.ShortName}" VerticalAlignment="Top" RenderTransformOrigin="0,0" Margin="0,0,0,0" TextWrapping="Wrap" Padding="0,0,10,0" FontSize="13.333" FontWeight="Bold">
					<TextBlock.LayoutTransform>
						<RotateTransform Angle="-90"/>
					</TextBlock.LayoutTransform>
				</TextBlock>
				<ItemsControl Grid.Column="1" ItemsSource="{Binding Receptions}" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" BorderThickness="0" ItemTemplate="{DynamicResource ReceptionsDataTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ReceptionsDataTemplate">
			<StackPanel>
				<Button Content="{Binding Text}" Style="{DynamicResource ButtonStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ReceptionChooseCommand}" CommandParameter="{Binding }"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PatientTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Address}"/>
				<TextBlock Text="{Binding BirthDate}"/>
				<TextBlock Text="{Binding CityId}"/>
				<TextBlock Text="{Binding FirstName}"/>
				<CheckBox IsChecked="{Binding Gender}"/>
				<TextBlock Text="{Binding Id}"/>
				<TextBlock Text="{Binding MobileCode}"/>
				<TextBlock Text="{Binding MobileNumber}"/>
				<TextBlock Text="{Binding PhoneNumber}"/>
				<TextBlock Text="{Binding SecondName}"/>
				<TextBlock Text="{Binding Surname}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Path="DayReceptions" Source="{StaticResource DesignData}"/>
	</UserControl.DataContext>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="40,40,40,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>
		<ItemsControl HorizontalAlignment="Left" ItemTemplate="{DynamicResource CabinetReceptionsTemplate}" ItemsSource="{Binding DayReceptions}" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<ListBox Margin="10" ItemTemplate="{DynamicResource ErrorMessageTemplate}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Row="2"/>
		<StackPanel Grid.Column="1" Grid.RowSpan="2">
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
				<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
				<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="New" Height="32" Width="32"/>
				<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Copy}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding CopyDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Copy" Height="32" Width="32"/>
			
			</StackPanel>
			<StackPanel Margin="0,0,0,0" Orientation="Vertical" Visibility="{Binding IsSearchPatientPanelVisible, Converter={StaticResource BoolToVis}, Mode=OneWay}">
				<ListBox Height="300" ItemTemplate="{DynamicResource PatientTemplate}" ItemsSource="{Binding Patients}"/>
			</StackPanel>

		</StackPanel>
		
	</Grid>
</UserControl>
