Desktop/Modules/Medcenter.Desktop.Modules.ScheduleManagerModule/Views/ScheduleManagerMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.ScheduleManagerModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{Binding Source={StaticResource DesignData}}"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.ScheduleManagerModule.SampleData"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="Medcenter.Desktop.Modules.ScheduleManagerModule.Views.ScheduleManagerMainView"
			 mc:Ignorable="d"
			 >
	<UserControl.Resources>
		<infrastructure:DateConverter x:Key="DateConverter" />
		<ds:DesignData x:Key="DesignData"/>
		<Style TargetType="ListBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFB733" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFB733"/>
			</Style.Resources>
		</Style>
		<DataTemplate x:Key="PaletteTemplate">
			<Rectangle Width="10" Height="10">
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding CustomColor}" />
				</Rectangle.Fill>
			</Rectangle>
		</DataTemplate>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleDayTemplate">
			<StackPanel Margin="0,10,0,0">
				<TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=Date}" FontSize="13.333" FontWeight="Bold" Margin="0,0,0,3"/>
				<ListBox ItemTemplate="{DynamicResource ScheduleCabinetTemplate}" ItemsSource="{Binding ScheduleCabinets}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleCabinetTemplate">
			<Grid>
				<TextBlock Text="{Binding CabinetId}" />
				<ListView ItemTemplate="{DynamicResource ScheduleTemplate}" ItemsSource="{Binding Schedules}" HorizontalContentAlignment="Stretch" Margin="35,0,0,0" BorderThickness="0">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleTemplate">
			<StackPanel Orientation="Horizontal">
				<Grid>
					<Rectangle Width="{Binding Duration, Mode=OneWay}" Height="Auto" HorizontalAlignment="Left">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding DoctorColor}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="{Binding DoctorName}" HorizontalAlignment="Left"/>
				</Grid>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="EditFormDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewDiscountCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="New" Height="32" Width="32"/>
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Copy}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding CopyDiscountCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Copy" Height="32" Width="32"/>
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveDiscountCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0" Tag="Delete" Height="32" Width="32"/>
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SaveDiscountCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowLeft}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding AddDoctorToDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0" Tag="Default" Height="32" Width="32"/>
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="10,0,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="2,0,0,0"/>
					<ComboBox ItemsSource="{Binding DataContext.Doctors, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding CurrentDoctor}" Width="220" FontSize="13.333" VerticalAlignment="Center" Margin="10,0,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="10,0,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="2,0,0,0"/>
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowRight}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RemoveDoctorFromDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}"  Tag="Default" Height="32" Width="32" Margin="10,0,0,0"/>
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Copy}" HorizontalAlignment="Right" Margin="40,0,0,0" VerticalAlignment="Center" Command="{Binding CopyDiscountCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Copy" Height="32" Width="32"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="40,40,40,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ListBox ItemTemplate="{DynamicResource ScheduleDayTemplate}" ItemsSource="{Binding CurrentWeek}" Grid.Row="1" />
		<ContentControl Content="{Binding CurrentSchedule}" Margin="0" ContentTemplate="{DynamicResource EditFormDataTemplate}"/>
	</Grid>
</UserControl>
