Desktop/Modules/Medcenter.Desktop.Modules.ScheduleManagerModule/Views/ScheduleManagerMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.ScheduleManagerModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{Binding Source={StaticResource DesignData}}"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.ScheduleManagerModule.SampleData"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="Medcenter.Desktop.Modules.ScheduleManagerModule.Views.ScheduleManagerMainView"
			 mc:Ignorable="d"
			 >
	<UserControl.Resources>
		<infrastructure:DateConverter x:Key="DateConverter" />
		<ds:DesignData x:Key="DesignData"/>
		<Style TargetType="ListBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFB733" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFB733"/>
			</Style.Resources>
		</Style>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleDayTemplate">
			<StackPanel Margin="0,10,0,0">
				<TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=Date}" FontSize="13.333" FontWeight="Bold" Margin="0,0,0,3"/>
				<ListBox ItemTemplate="{DynamicResource ScheduleCabinetTemplate}" ItemsSource="{Binding ScheduleCabinets}" BorderThickness="0"/>
				<ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CabinetHours}" ItemTemplate="{DynamicResource CabinetHoursTemplate}" Margin="60,0,0,0" BorderThickness="0,0,0,1">
				<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleCabinetTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="22"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding CabinetId}" />
				<ListView ItemTemplate="{DynamicResource ScheduleTemplate}" ItemsSource="{Binding Schedules}" HorizontalContentAlignment="Stretch" Margin="0,0,0,0" BorderThickness="0" Grid.Column="1">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ScheduleTemplate">
			<StackPanel Orientation="Horizontal">
				<Button Content="{Binding CurrentDoctor.ShortName}" Style="{DynamicResource ButtonStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ScheduleChooseCommand}" CommandParameter="{Binding }"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="EditFormDataTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<!--<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowLeft}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MakeStartGapedJointCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="5,0,0,0" Tag="Default" Height="32" Width="32"/>-->
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding StartHour}" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="10,0,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding StartMinute}" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="2,0,0,0"/>
					<ComboBox ItemsSource="{Binding DataContext.Doctors, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Name" SelectedValue="{Binding CurrentDoctor}" Width="220" FontSize="13.333" VerticalAlignment="Center" Margin="10,0,0,0" />
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding EndHour}" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="10,0,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding EndMinute}" VerticalAlignment="Center" Width="30" FontSize="13.333" Margin="2,0,0,0"/>
					<!--<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.ArrowRight}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MakeEndGapedJointCommand}" Style="{DynamicResource ButtonMenuStyle}"  Tag="Default" Height="32" Width="32" Margin="5,0,0,0"/>-->
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveScheduleCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Delete" Height="32" Width="32" Margin="20,0,5,0"/>
					<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SaveScheduleCommand}" CommandParameter="{Binding }" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32" />
				</StackPanel>
				<StackPanel Grid.Column="0" Margin="10,10,0,15" Orientation="Horizontal" Grid.Row="1">
					<CheckBox Content="Заменить везде" Margin="75,0,60,0" VerticalAlignment="Center" IsChecked="{Binding ReplaceEverywhere}"/>
					<CheckBox Content="" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Monday}"/>
					<CheckBox Content="" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding Tuesday}"/>
					<CheckBox Content="" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding Wednesday}"/>
					<CheckBox Content="" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding Thursday}"/>
					<CheckBox Content="" Margin="5,0" VerticalAlignment="Center" IsChecked="{Binding Friday}"/>
					<CheckBox Content="" Margin="5,0" VerticalAlignment="Center" Background="Red" IsChecked="{Binding Saturday}"/>
					<CheckBox Content="" Margin="5,0" VerticalAlignment="Center" Background="Red" IsChecked="{Binding Sunday}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Width="{Binding Duration, Mode=OneWay}" Height="20" HorizontalAlignment="Left" StrokeThickness="0">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding CurrentDoctor.Color}"/>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFDE4624"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="CabinetHoursTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="16"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1"/>
					<ColumnDefinition Width="57"/>
				</Grid.ColumnDefinitions>
				<Rectangle x:Name="rectangleb" Width="1">
					<Rectangle.Fill>
						<SolidColorBrush Color="#FF000000"/>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="{Binding}" FontSize="10" Margin="3,0,0,3" Grid.Column="1" VerticalAlignment="Bottom"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="40,40,40,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListBox ItemTemplate="{DynamicResource ScheduleDayTemplate}" ItemsSource="{Binding CurrentWeek}" Grid.Row="1" Grid.ColumnSpan="3" />
		<ContentControl Content="{Binding CurrentSchedule}" Margin="0,0,0,0" ContentTemplate="{DynamicResource EditFormDataTemplate}" Grid.Column="1"/>
		<DatePicker HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333" Width="167.15" Margin="0,0,20,0" FirstDayOfWeek="Monday" SelectedDate="{Binding CurrentDate}"/>
		<StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Copy}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding CopyScheduleToNextWeekCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Copy" Height="32" Width="32"/>
		</StackPanel>
		<ListBox ItemTemplate="{DynamicResource ErrorMessageTemplate}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
	</Grid>
</UserControl>
