Desktop/Modules/Medcenter.Desktop.Modules.LoginModule/Views/LoginFormView.xaml

<UserControl x:Class="Medcenter.Desktop.Modules.LoginModule.Views.LoginFormView"
             xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.LoginModule.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User:"/>
        <ComboBox ItemsSource="{Binding Path=Users}" SelectedValue="{Binding Path=LoginSelected}" Grid.Column="1" />
        <TextBlock Text="Password:" Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch" Height="23" Text="{Binding Password}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Button  Command="{Binding LoginCommand}" Content="Go!" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
