Desktop/Modules/Medcenter.Desktop.Modules.FinancesManagerModule/Views/FinancesManagerView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.FinancesManagerModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 x:Class="Medcenter.Desktop.Modules.FinancesManagerModule.Views.FinancesManagerView"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.FinancesManagerModule.SampleData"
			 mc:Ignorable="d"
			 d:DataContext="{Binding Source={StaticResource DesignData}}">
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
		<infrastructure:PathToImageConverter x:Key="ConvertPathToImage" />
		<infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
		<ds:DesignData x:Key="DesignData"></ds:DesignData>
		<DataTemplate x:Key="DiscountTemplate">
			<StackPanel Height="Auto">
				<TextBlock Text="{Binding DisplayName}" FontSize="21.333" Margin="5,5,5,0" Height="28.374" Width="Auto" HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding RolesString, Mode=OneWay}" FontSize="10.667" Margin="5,0,5,5" Height="14.187" Width="Auto" HorizontalAlignment="Left"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="EditFormTemplate">
			<Grid Margin="5,0,0,0" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Логин:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.967"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding DiscountName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" FontSize="13.333" MinWidth="240"/>
				<TextBlock Text="Имя, Отчество" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,6.468,0,6.469"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="2" HorizontalContentAlignment="Stretch" FontSize="13.333"/>
				<TextBlock Text="Фамилия:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,4.974"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="3" HorizontalContentAlignment="Stretch" FontSize="13.333"/>
				<TextBlock Text="Пароль:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="4" FontSize="13.333"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Password1}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="5" FontSize="13.333"/>
				<TextBlock Text="Отображать как: " FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding DisplayName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="1" HorizontalContentAlignment="Stretch"/>

				</Grid>
		</DataTemplate>
		<DataTemplate x:Key="RolesTemplate">
			<StackPanel>
				<CheckBox Content="{Binding Value}" IsChecked="{Binding IsChecked}" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Message}"/>
				<TextBlock Text="{Binding Source}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ErrorMessageTemplate1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DiscountsDataTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="100%"/></TextBlock>
				<TextBlock Text="{Binding Name}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="1" Orientation="Vertical">
			<StackPanel x:Name="Discounts" Orientation="Vertical" Visibility="{Binding IsDiscountEdit, Converter={StaticResource BoolToVisibility}}">
				<Grid Height="358" Margin="40,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="29*"/>
						<ColumnDefinition Width="176*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="174*"/>
						<RowDefinition Height="113*"/>
					</Grid.RowDefinitions>
					<ListBox Grid.Column="0" Margin="10,5,5,5" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Discounts}" MinWidth="200" ItemTemplate="{DynamicResource DiscountsDataTemplate}"/>
					<StackPanel Grid.Column="6" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="5,5,10,5">
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="New" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Copy}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding CopyDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Copy" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0" Tag="Delete" Height="32" Width="32"/>
						<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SaveDoctorCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
						<ContentControl x:Name="EditForm" HorizontalContentAlignment="Stretch" 
							Content="{Binding CurrentDiscount}" ContentTemplate="{StaticResource EditFormTemplate}" Height="201"/>
					</StackPanel>
					<ListBox ItemTemplate="{DynamicResource ErrorMessageTemplate1}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0"/>
				</Grid>
			</StackPanel>
			<StackPanel x:Name="Comissions" Orientation="Vertical" Visibility="{Binding IsDiscountReports, Converter={StaticResource BoolToVisibility}}">
				<TextBlock Text="Комиссионные"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Margin="10,10,10,0" Orientation="Vertical">
			<Button infrastructure:ButtonExtender.Icon="{DynamicResource IconButtons.Edit}" Content="Скидки" Height="32" Style="{DynamicResource ButtonMenuStyle}" VerticalAlignment="Top" Margin="5" Command="{Binding DiscountEditCommand}" Tag="Default"/>
			<Button infrastructure:ButtonExtender.Icon="{DynamicResource IconButtons.Savings}" Content="Отчёт" Height="32" Style="{DynamicResource ButtonMenuStyle}" VerticalAlignment="Top" Margin="5" Command="{Binding DiscountReportsCommand}" Tag="Default"/>
		</StackPanel>
	</Grid>
</UserControl>
