Desktop/Modules/Medcenter.Desktop.Modules.UsersManagerModule/Views/UsersManagerMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.UsersManagerModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 x:Class="Medcenter.Desktop.Modules.UsersManagerModule.Views.UsersManagerMainView"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.UsersManagerModule.SampleData"
			 mc:Ignorable="d"
			 d:DataContext="{Binding Source={StaticResource DesignData}}">
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
        <infrastructure:PathToImageConverter x:Key="ConvertPathToImage" />
		<infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
		<ds:DesignData x:Key="DesignData"></ds:DesignData>
		<DataTemplate x:Key="UserTemplate">
			<StackPanel Height="Auto">
				<TextBlock Text="{Binding DisplayName}" FontSize="21.333" Margin="5,5,5,0" Height="28.374" Width="Auto" HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding RolesString, Mode=OneWay}" FontSize="10.667" Margin="5,0,5,5" Height="14.187" Width="Auto" HorizontalAlignment="Left"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="EditFormTemplate">
			<Grid Margin="5,0,0,0" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Логин:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6.967"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" FontSize="13.333" MinWidth="240"/>
				<TextBlock Text="Имя, Отчество" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,6.468,0,6.469"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="2" HorizontalContentAlignment="Stretch" FontSize="13.333"/>
				<TextBlock Text="Фамилия:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,4.974"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="3" HorizontalContentAlignment="Stretch" FontSize="13.333"/>
				<TextBlock Text="Пароль:" FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="4" FontSize="13.333"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding Password1}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="5" FontSize="13.333"/>
				<TextBlock Text="Отображать как: " FontSize="13.333" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
				<TextBox HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" Text="{Binding DisplayName}" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Margin="5" Grid.Row="1" HorizontalContentAlignment="Stretch"/>

				</Grid>
		</DataTemplate>
		<DataTemplate x:Key="RolesTemplate">
			<StackPanel>
				<CheckBox Content="{Binding Value}" IsChecked="{Binding IsChecked}" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Message}"/>
				<TextBlock Text="{Binding Source}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ErrorMessageTemplate1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Row="1" ItemsSource="{Binding UsersFiltered}" ItemTemplate="{DynamicResource UserTemplate}" HorizontalContentAlignment="Stretch" AutomationProperties.AutomationId="UsersFilteredList">
		</ListBox>
		<StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1" Visibility="{Binding CurrentUser, Converter={StaticResource ObjectToVisibility}}">
			<StackPanel Margin="40,0,0,0" Orientation="Horizontal">
				<ContentControl x:Name="EditForm" HorizontalContentAlignment="Stretch" 
					Content="{Binding CurrentUser}" ContentTemplate="{StaticResource EditFormTemplate}" Height="201"/>
                <Button Width="100" Height="120" Margin="40,0,19,0" Background="{x:Null}" Command="{Binding UserFotoChooseCommand}">
                    <Image Source="{Binding ImagePath, Converter={StaticResource ConvertPathToImage}}"/>
                </Button>
            </StackPanel>
			<TextBlock Text="Роли:" Margin="40,5,5,5" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}"/>
			<ListBox ItemsSource="{Binding RolesDictionary.Roles}" VerticalAlignment="Top" ItemTemplate="{DynamicResource RolesTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="40,0,0,0" BorderBrush="{x:Null}"/>
			<TextBlock Text="Разрешения:" Margin="40,5,5,5" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}"/>
			<ListBox ItemsSource="{Binding PermissionsDictionary.Permissions}" VerticalAlignment="Top" ItemTemplate="{DynamicResource RolesTemplate}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="40,5,5,5" BorderBrush="{x:Null}"/>
			<ListBox Height="120" Margin="40,5,5,5" ItemTemplate="{DynamicResource ErrorMessageTemplate1}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}"/>
		</StackPanel>
		<StackPanel Grid.Column="1" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="{DynamicResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding NewUserCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0,0,5,0" />
			<Button Content="{DynamicResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveUserCommand}" Style="{DynamicResource LocalButtonStyle}" Margin="0,0,5,0"/>
			<Button Content="{DynamicResource IconButtons.Save}" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Command="{Binding SaveUserCommand}" Style="{DynamicResource LocalButtonStyle}"/>
		</StackPanel>
	</Grid>
</UserControl>
