Desktop/Modules/Medcenter.Desktop.Modules.CabinetModule/Views/CabinetMainView.xaml

<UserControl
			 xmlns:vm="clr-namespace:Medcenter.Desktop.Modules.CabinetModule.ViewModels"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 d:DataContext="{Binding Source={StaticResource DesignData}}"
			 xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:infrastructure="clr-namespace:Medcenter.Desktop.Infrastructure;assembly=Medcenter.Desktop.Infrastructure" 
			 xmlns:ds="clr-namespace:Medcenter.Desktop.Modules.CabinetModule.SampleData"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 x:Class="Medcenter.Desktop.Modules.CabinetModule.Views.CabinetMainView"
			 mc:Ignorable="d" Margin="-7,0,0,0"
			 >
	<UserControl.Resources>
		<infrastructure:ShortDateConverter x:Key="ShortDateConverter" />
		<infrastructure:StatusToColorBrushConverter x:Key="StatusToColorBrush" />
		<infrastructure:PathToImageConverter x:Key="ConvertPathToImage" />
		<infrastructure:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
		<ds:DesignData x:Key="DesignData"/>
		<Style TargetType="ListBox">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFB733" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFFFB733"/>
			</Style.Resources>
		</Style>
		<DataTemplate x:Key="ParaphrasesButtonsTemplate">
			<Grid Margin="3,0,0,0">
				<Button Content="{Binding Text}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseParaphraseCommand}"  CommandParameter="{Binding }" Height="Auto" Style="{DynamicResource ParaphrasesButtonStyle}"/>
			</Grid>
		</DataTemplate>
		<Style TargetType="{x:Type TextBlock}" x:Key="WrappingStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
		<Style x:Key="ParaphrasesButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="White" StrokeThickness="1">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5">
								<ContentPresenter.Resources>
									<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource WrappingStyle}"/>
								</ContentPresenter.Resources>
							</ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="LastSurveysButtonsTemplate">
			<Grid Margin="3,0,0,0">
				<Button Content="{Binding ShortName}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseLastSurveyCommand}"  CommandParameter="{Binding }" Height="24" Style="{DynamicResource SurveyButtonStyle}" Margin="0,0,18,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="SurveysButtonsTemplate">
			<Grid Margin="3,0,0,0">
				<Button Content="{Binding ShortName}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseSurveyCommand}"  CommandParameter="{Binding }" Height="24" Style="{DynamicResource SurveyButtonStyle}" Margin="0,0,18,0"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="SurveyButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="White" StrokeThickness="1">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{Binding Date, Converter={StaticResource ShortDateConverter}, ConverterParameter=Date}" FontSize="10" FontWeight="Bold" Margin="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
							<ContentPresenter Margin="5,0,0,0" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ReceptionsButtonsTemplate">
			<Grid Margin="3,0,0,0">
				<Button Content="{Binding Patient.Name}" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChooseReceptionCommand}"  CommandParameter="{Binding }" Style="{DynamicResource ReceptionButtonStyle}"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="ReceptionButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="rectangle" Stroke="White" StrokeThickness="1">
								<Rectangle.Fill>
									<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{Binding Start, StringFormat='{}{0:HH:mm}'}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Vrinda" FontWeight="Bold" Padding="0,0,3,0" FontSize="13.333"/>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical">
								<ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<TextBlock Text="{Binding Text}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,5,3"/>
							</StackPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFADFF2F"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="rectangle" Value="#FFEE5634"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="ErrorMessageTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Source}" Foreground="Red" FontSize="13.333" FontWeight="Bold"/>
				<TextBlock Text="{Binding Message}" Margin="5,0,0,0" Foreground="Red" FontSize="13.333"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="PhraseTemplate">
				<Grid Margin="0,0,0,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="88"/>
					</Grid.ColumnDefinitions>
					<Rectangle x:Name="rectangle" Grid.ColumnSpan="9">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusToColorBrush}, Mode=OneWay}"/>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="rectangle1">
						<Rectangle.Fill>
							<SolidColorBrush Color="#FFF9D7D7"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Grid.Column="0" Text="{Binding PositionName}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="10.667" x:Name="header" Margin="5,0,0,0" FontWeight="Bold" Foreground="Black"/>
					<TextBlock Grid.Column="1" Text="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" x:Name="text1" Margin="5,0,0,0" Foreground="Black"/>
					<TextBox x:Name="text" Margin="5,1,0,1" Grid.Column="1" Text="{Binding Text}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="13.333" HorizontalContentAlignment="Stretch" TextWrapping="WrapWithOverflow" BorderBrush="{x:Null}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="GotFocus">
								<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChoosePhraseCommand}" CommandParameter="{Binding }" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
					<StackPanel Grid.ColumnSpan="1" Grid.Column="2" Margin="2,0,0,0" Orientation="Horizontal" x:Name="fields">
						<TextBox Text="{Binding V1}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="13.333" x:Name="v1" Margin="0,0,0,-0.001" Width="28">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="GotFocus">
									<i:InvokeCommandAction Command="{Binding DataContext.ChoosePhraseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ''}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
						<TextBox Text="{Binding V2}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="13.333" x:Name="v2" Margin="0,0,0,-0.001" Width="28">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="GotFocus">
									<i:InvokeCommandAction Command="{Binding DataContext.ChoosePhraseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ''}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
						<TextBox Text="{Binding V3}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="13.333" x:Name="v3" Margin="0,0,0,-0.001" Width="28">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="GotFocus">
									<i:InvokeCommandAction Command="{Binding DataContext.ChoosePhraseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ''}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
					</StackPanel>
					<StackPanel Grid.Column="5" Margin="0,0,0,1.733" Orientation="Horizontal" x:Name="buttons">
						<Button x:Name="b1" Command="{Binding DataContext.NormPhraseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ''}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22">
							<Button.Background>
								<ImageBrush ImageSource="../Assets/ThumbsUp.png"/>
							</Button.Background>
						</Button>
						<Button x:Name="b2" Command="{Binding DataContext.RemovePhraseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ''}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22">
							<Button.Background>
								<ImageBrush ImageSource="../Assets/Delete.png"/>
							</Button.Background>
						</Button>
						<Button x:Name="b3" Command="{Binding DataContext.InsertPhraseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ''}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22">
							<Button.Background>
								<ImageBrush ImageSource="../Assets/Add.png"/>
							</Button.Background>
						</Button>
						<Button x:Name="b4" Command="{Binding DataContext.SaveParaphraseCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ''}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22">
							<Button.Background>
								<ImageBrush ImageSource="../Assets/Right.png"/>
							</Button.Background>
						</Button>
					</StackPanel>
				</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Type}" Value="0">
					<Setter TargetName="text" Property="Visibility" Value="Hidden" />
					<Setter TargetName="text1" Property="Visibility" Value="Hidden" />
					<Setter TargetName="buttons" Property="Visibility" Value="Hidden" />
					<Setter TargetName="text" Property="Visibility" Value="Collapsed" />
					<Setter TargetName="header" Property="FontWeight" Value="Bold" />
					<Setter TargetName="header" Property="Grid.ColumnSpan" Value="8" />
					<Setter TargetName="header" Property="Foreground" Value="Gray" />
					<Setter TargetName="header" Property="FontSize" Value="16" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="1">
					<Setter TargetName="text1" Property="Visibility" Value="Collapsed" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="2">
					<Setter TargetName="text" Property="Visibility" Value="Collapsed" />
					<Setter TargetName="fields" Property="Grid.ColumnSpan" Value="2" />
					<Setter TargetName="v1" Property="Width" Value="50" />
					<Setter TargetName="v2" Property="Width" Value="50" />
					<Setter TargetName="v3" Property="Width" Value="50" />
					<Setter TargetName="buttons" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Type}" Value="3">
					<Setter TargetName="text" Property="Visibility" Value="Collapsed" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ValuesCount}" Value="0">
					<Setter TargetName="v1" Property="Visibility" Value="Hidden" />
					<Setter TargetName="v2" Property="Visibility" Value="Hidden" />
					<Setter TargetName="v3" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ValuesCount}" Value="1">
					<Setter TargetName="v2" Property="Visibility" Value="Hidden" />
					<Setter TargetName="v3" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding ValuesCount}" Value="2">
					<Setter TargetName="v3" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding DecorationType}" Value="11">
					<Setter TargetName="rectangle1" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding DecorationType}" Value="12">
					<Setter TargetName="rectangle1" Property="Visibility" Value="Hidden" />
				</DataTrigger>
				<DataTrigger Binding="{Binding DecorationType}" Value="13">
					<Setter TargetName="rectangle1" Property="Visibility" Value="Hidden" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
		<DataTemplate x:Key="SchedulesDataTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>
				<Rectangle x:Name="rectangle" StrokeThickness="0">
					<Rectangle.Fill>
						<SolidColorBrush Color="{Binding CurrentDoctor.Color}"/>
					</Rectangle.Fill>
				</Rectangle>
				<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,0,3">
					<TextBlock Text="{Binding CabinetId}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold"/>
					<TextBlock Text="(" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
					<TextBlock Text="{Binding Start, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
					<TextBlock Text=" - " HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding End, StringFormat=\{0:HH:mm\}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text=")" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding CurrentDoctor.ShortName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
				</StackPanel>

			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ParaphraseTemplate">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding PresetId}"/>
				<TextBlock Text="{Binding Text}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
		</prism:InteractionRequestTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="20,20,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="400"/>
		</Grid.ColumnDefinitions>
		<ComboBox ItemsSource="{Binding Schedules}" SelectedItem="{Binding CurrentSchedule}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" ItemTemplate="{DynamicResource SchedulesDataTemplate}" Height="30" Margin="3,0,0,0"/>
		<ScrollViewer Grid.Row="1" Margin="5,0,10,0" HorizontalContentAlignment="Stretch">
			<ItemsControl ItemTemplate="{DynamicResource PhraseTemplate}" ItemsSource="{Binding CurrentSurvey.Phrases}" HorizontalContentAlignment="Stretch" Margin="0,10,0,0"/>
		</ScrollViewer>
		<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,10,5" VerticalAlignment="Center" Height="30" Width="Auto">
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Preview}" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Top" Command="{Binding PreviewSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Pay" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Add}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding NewSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="New" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Margin="0,0,2,0"  Tag="Delete" Height="32" Width="32"/>
			<Button infrastructure:ButtonExtender.Icon="{StaticResource IconButtons.Save}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Command="{Binding SaveSurveyCommand}" Style="{DynamicResource ButtonMenuStyle}" Tag="Save" Height="32" Width="32"/>
		</StackPanel>
		<StackPanel Margin="0,0,5,0" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
			<ScrollViewer Margin="0,10,5,0" >
				<ItemsControl ItemsSource="{Binding Receptions}" ItemTemplate="{DynamicResource ReceptionsButtonsTemplate}" MaxHeight="200" />
			</ScrollViewer>
			<StackPanel Margin="0,10,5,0" Orientation="Vertical" Visibility="{Binding CurrentReception, Converter={StaticResource ObjectToVisibility}}">
				<StackPanel Margin="0,0,5,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
					<TextBox Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.Surname}" VerticalAlignment="Center" FontSize="14.667" Margin="5,0,10,0"/>
					<TextBox Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.FirstName}" VerticalAlignment="Center" FontSize="14.667" Margin="0,0,10,0"/>
					<TextBox Height="23" TextWrapping="Wrap" Text="{Binding CurrentPatient.SecondName}" VerticalAlignment="Center" FontSize="14.667" Margin="0,0,10,0"/>
				</StackPanel>
				<StackPanel Margin="3,5,5,10" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
					<DatePicker VerticalAlignment="Center" FontSize="13.333" FirstDayOfWeek="Monday" SelectedDate="{Binding CurrentPatient.BirthDate, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="120" Margin="1,0,0,0"/>
					<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="{Binding CurrentPatient.Age}" VerticalAlignment="Center" Grid.Row="1" FontSize="16" FontWeight="Bold" Height="21.28"/>
					<Button HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Command="{Binding SavePatientCommand}" Tag="Save" Height="22" Width="22" BorderBrush="{x:Null}">
						<Button.Background>
							<ImageBrush ImageSource="../Assets/IconSave.png" Stretch="Uniform"/>
						</Button.Background>
					</Button>
				</StackPanel>
				<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Текущие исследования:" VerticalAlignment="Center" Grid.Row="1" FontSize="16" FontWeight="Bold" Height="21.28"/>
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Surveys}" ItemTemplate="{DynamicResource SurveysButtonsTemplate}" MaxHeight="100" Width="390"/>
				</ScrollViewer>
				<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="Прошлые исследования:" VerticalAlignment="Center" Grid.Row="1" FontSize="16" FontWeight="Bold" Height="21.28"/>
				<ScrollViewer MaxHeight="100">
					<ItemsControl ItemsSource="{Binding LastSurveys}" ItemTemplate="{DynamicResource LastSurveysButtonsTemplate}" Width="390"/>
				</ScrollViewer>
			</StackPanel>
			<ItemsControl ItemsSource="{Binding CurrentSurvey.Paraphrases}" Margin="0,10,5,0" ItemTemplate="{DynamicResource ParaphrasesButtonsTemplate}"/>
		</StackPanel>
		
		<StackPanel Margin="0,0,5,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
			<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" Text="{Binding CurrentSurvey.ShortName}" VerticalAlignment="Center" Grid.Row="1" FontSize="16" FontWeight="Bold" Height="21.28"/>
		</StackPanel>
		<ListBox ItemTemplate="{DynamicResource ErrorMessageTemplate}" ItemsSource="{Binding Errors}" BorderBrush="{x:Null}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
		
	</Grid>
</UserControl>
